<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Opc menu 1" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Opc menu 2" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Opc menu 3" />
        <item
            android:id="@+id/nav_manage"
            android:title="Opc menu 4" />
    </group>

    <item android:title="Grupo">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Opc menu 5" />
            <item
                android:id="@+id/nav_send"
                android:title="Opc menu 6" />
        </menu>
    </item>

</menu>
